SimpleITK/SimpleITK/.github/actions/package_java/action.yml
name: "Build Java Package"
description: "Use script to build Java package of SimpleITK after the core build"
inputs:
  continue-on-error:
    description: "Continue on error"
    required: false
    default: 'false'
  cmake_osx_architectures:
    description: "CMAKE_OSX_ARCHITECTURES value for macOS builds"
    required: false
    default: ""
  VCVAR_OPTIONS:
    description: "Visual Studio vcvarsall.bat options"
    required: false
    default: amd64 -vcvars_ver=14.2
runs:
  using: "composite"
  steps:
    - name: Build Java
      continue-on-error: ${{ inputs.continue-on-error == 'true' }}
      shell: bash
      if: runner.os == 'macOS'
      env:
        CMAKE_OSX_ARCHITECTURES: ${{ inputs.cmake_osx_architectures }}
      run: |
        ${{ github.action_path }}/scripts/mac_build_java.sh
    - name: Build Java
      continue-on-error: ${{ inputs.continue-on-error == 'true' }}
      shell: cmd
      if: runner.os == 'Windows'
      env:
        VCVAR_OPTIONS: ${{ inputs.VCVAR_OPTIONS }}
      run: |
        call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"  %VCVAR_OPTIONS%
        bash ${{ github.action_path }}/scripts/win_build_java.sh

SimpleITK/SimpleITK/.github/workflows/Package.yml
- name: Package Java
  if: ${{ !matrix.cmake_osx_architectures }}
  uses: ./.github/actions/package_java
  with:
    continue-on-error: true
    cmake_osx_architectures: ${{ matrix.cmake_osx_architectures || '' }}