SimpleITK/SimpleITK/.github/actions/package_python/action.yml
name: "Build Python Package"
description: "Use script to build python package of SimpleITK"
inputs:
  python-version:
    description: "Python version to build"
    required: true
    default: "3.8"
  continue-on-error:
    description: "Continue on error"
    required: false
    default: false
  use_limited_api:
    description: "Use limited API"
    required: false
    default: false
  cmake_osx_architectures:
    description: "CMAKE_OSX_ARCHITECTURES value for macOS builds"
    required: false
    default: ""
  VCVAR_OPTIONS:
    description: "Visual Studio vcvarsall.bat options"
    required: false
    default: amd64 -vcvars_ver=14.2
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      id: cpy
      with:
        python-version: ${{ inputs.python-version }}
    - name: Build Python ${{ steps.cpy.outputs.python-version }}
      continue-on-error: ${{ inputs.continue-on-error }}
      shell: bash
      if: runner.os == 'macOS'
      env:
        USE_LIMITED_API: ${{ inputs.use_limited_api }}
        CMAKE_OSX_ARCHITECTURES: ${{ inputs.cmake_osx_architectures }}
      run: |
        ${{ github.action_path }}/scripts/mac_build_python.sh
    - name: Build Python ${{ steps.cpy.outputs.python-version }}
      continue-on-error: ${{ inputs.continue-on-error }}
      shell: cmd
      if: runner.os == 'Windows'
      env:
        USE_LIMITED_API: ${{ inputs.use_limited_api }}
      run: |
        call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"  ${{ inputs.VCVAR_OPTIONS }}
        bash ${{ github.action_path }}/scripts/win_build_python.sh

SimpleITK/SimpleITK/.github/workflows/ElastixPackage.yml
- name: Package Python 3.11
  uses: ./.github/actions/package_python
  with:
    python-version: "3.11"
    use_limited_api: true
    cmake_osx_architectures: ${{ matrix.cmake_osx_architectures || '' }}