SimpleITK/SimpleITK/.github/actions/package_csharp/action.yml
name: "Build CSharp Package"
description: "Use script to build CSharp package of SimpleITK after the core build"
inputs:
  continue-on-error:
    description: "Continue on error"
    required: false
    default: 'false'
  cmake_osx_architectures:
    description: "CMAKE_OSX_ARCHITECTURES value for macOS builds"
    required: false
    default: ""
  VCVAR_OPTIONS:
    description: "Visual Studio vcvarsall.bat options"
    required: false
    default: amd64 -vcvars_ver=14.2
runs:
  using: "composite"
  steps:
    - name: Build CSharp
      continue-on-error: ${{ inputs.continue-on-error == 'true' }}
      shell: bash
      if: runner.os == 'macOS'
      env:
        CMAKE_OSX_ARCHITECTURES: ${{ inputs.cmake_osx_architectures }}
      run: |
        ${{ github.action_path }}/scripts/mac_build_csharp.sh
    - name: Build CSharp
      continue-on-error: ${{ inputs.continue-on-error == 'true' }}
      shell: cmd
      if: runner.os == 'Windows'
      env:
        VCVAR_OPTIONS: ${{ inputs.VCVAR_OPTIONS }}
        CSHARP_PLATFORM: x64
      run: |
        call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"  %VCVAR_OPTIONS%
        bash ${{ github.action_path }}/scripts/win_build_csharp.sh

SimpleITK/SimpleITK/.github/workflows/Package.yml
- name: Package CSharp
  if: runner.os != 'macOS'
  uses: ./.github/actions/package_csharp
  with:
    continue-on-error: true
    cmake_osx_architectures: ${{ matrix.cmake_osx_architectures || '' }}